dev/views/docs/alerts.pug
extends /includes/master-docs.pug
block content
	- var currentUrl = 'alerts.html'
	section
		.container-fluid
			.row
				.col-md-12
					.row
						.col-lg-2.col-sm-3.pull-lg-9.pull-md-8
							//- SIDEBAR
							include ../includes/sidebar.pug
						.col-lg-10.col-sm-9.push-lg-3.push-md-4.theme-docs.code-no-bs
							h1 Alerts
							hr
							// Alerts
							h4 Alerts
								small 
									a(href='https://getbootstrap.com/docs/4.1/components/alerts/' target='_blank') (Official docs)
							p
								| Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.
							.panel
								.panel-body
									.alert.alert-primary(role='alert')
										| A simple primary alert—check it out!
									.alert.alert-secondary(role='alert')
										| A simple secondary alert—check it out!
									.alert.alert-success(role='alert')
										| A simple success alert—check it out!
									.alert.alert-danger(role='alert')
										| A simple danger alert—check it out!
									.alert.alert-warning(role='alert')
										| A simple warning alert—check it out!
									.alert.alert-info(role='alert')
										| A simple info alert—check it out!
									.alert.alert-light(role='alert')
										| A simple light alert—check it out!
									.alert.alert-dark(role='alert')
										| A simple dark alert—check it out!

								.panel-footer
									pre
										code.html
											| &lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
											|   A simple primary alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
											|   A simple secondary alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
											|   A simple success alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
											|   A simple danger alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
											|   A simple warning alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
											|   A simple info alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;
											|   A simple light alert&mdash;check it out!
											| &lt;/div&gt;
											| &lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;
											|   A simple dark alert&mdash;check it out!
											| &lt;/div&gt;
							h4.mt-3
								| Additional content
							p.mt-3
								| Alerts can also contain additional 
								code .alert-heading
								|  and 
								code .alert-link
								|  for headings and links, plus 
								code hr
								|  for spacing.
							.panel
								.panel-body
									.alert.alert-success(role='alert')
										h4.alert-heading Well done!
										p
											| Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
										hr
										p.mb-0
											| Whenever you need to, be sure to use margin utilities to keep things nice and tidy.

								.panel-footer
									pre
										code.html
											| &lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
											|   &lt;h4 class=&quot;alert-heading&quot;&gt;Well done!&lt;/h4&gt;
											|   &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
											|   &lt;hr&gt;
											|   &lt;p class=&quot;mb-0&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
											| &lt;/div&gt;
										
							h4.mt-3
								| Dismissing alerts
							p.mt-3
								| Add a dismiss button and the 
								code .alert-dismissible
								|  class, which adds extra padding to the right of the alert and positions the 
								code .close
								|  button.
							p
								| On the dismiss button, add the 
								code data-dismiss="alert"
								|  attribute.
							.panel
								.panel-body
									.alert.alert-warning.alert-dismissible.fade.show(role='alert')
										strong Holy guacamole!
										|  You should check in on some of those fields below.
										button.close(type='button', data-dismiss='alert', aria-label='Close')
											span(aria-hidden='true') ×
								.panel-footer
									pre
										code.html
											| &lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
											|   &lt;strong&gt;Holy guacamole!&lt;/strong&gt; You should check in on some of those fields below.
											|   &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
											|     &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
											|   &lt;/button&gt;
											| &lt;/div&gt;

dist/docs/alerts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme Docs</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="../img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="../vendor/animate/animate.css"/>
    <!-- Code Highligh-->
    <!-- https://highlightjs.org/usage/-->
    <link rel="stylesheet" href="../vendor/highlight/styles/default.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/docs-styles.css"/>
  </head>
  <body style="margin-top: 40px">
    <!-- Docs navigation-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light docs-navbar"><a class="navbar-brand" href="../index.html"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-lg-2 col-sm-3 pull-lg-9 pull-md-8">
                <div class="padding-top-3x hidden-md-up docs-sidebar">
                  <nav class="list-group"><a class="list-group-item list-group-item-action active" href="alerts.html">Alerts</a><a class="list-group-item list-group-item-action" href="badges.html">Badges</a><a class="list-group-item list-group-item-action" href="breadcrums.html">Breadcrums</a><a class="list-group-item list-group-item-action" href="buttons.html">Buttons</a><a class="list-group-item list-group-item-action" href="buttons-group.html">Buttons Group</a><a class="list-group-item list-group-item-action" href="cards.html">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html">Carousel</a><a class="list-group-item list-group-item-action" href="collapse.html">Collapse</a><a class="list-group-item list-group-item-action" href="dropdown.html">Dropdown</a><a class="list-group-item list-group-item-action" href="layout.html">Layout</a><a class="list-group-item list-group-item-action" href="forms.html">Forms</a><a class="list-group-item list-group-item-action" href="input-group.html">Input Group</a><a class="list-group-item list-group-item-action" href="icons.html">Icons</a><a class="list-group-item list-group-item-action" href="list-group.html">List Group</a><a class="list-group-item list-group-item-action" href="modal.html">Modal</a><a class="list-group-item list-group-item-action" href="navs.html">Navs</a><a class="list-group-item list-group-item-action" href="navigation.html">Navigation</a><a class="list-group-item list-group-item-action" href="progress.html">Progress</a><a class="list-group-item list-group-item-action" href="jumbotron.html">Jumbotron</a><a class="list-group-item list-group-item-action" href="pop-over.html">Pop Over</a><a class="list-group-item list-group-item-action" href="tables.html">Tables</a>
                  </nav>
                </div>
              </div>
              <div class="col-lg-10 col-sm-9 push-lg-3 push-md-4 theme-docs code-no-bs">
                <h1>Bootstrap 4 components</h1>
                <hr/>
                <!-- Alerts-->
                <h4>Alerts<small> <a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="_blank">(Official docs)</a></small></h4>
                <div class="panel">
                  <div class="panel-body">
                    <div class="alert alert-primary" role="alert">A simple primary alert—check it out!</div>
                    <div class="alert alert-secondary" role="alert">A simple secondary alert—check it out!</div>
                    <div class="alert alert-success" role="alert">A simple success alert—check it out!</div>
                    <div class="alert alert-danger" role="alert">A simple danger alert—check it out!</div>
                    <div class="alert alert-warning" role="alert">A simple warning alert—check it out!</div>
                    <div class="alert alert-info" role="alert">A simple info alert—check it out!</div>
                    <div class="alert alert-light" role="alert">A simple light alert—check it out!</div>
                    <div class="alert alert-dark" role="alert">A simple dark alert—check it out!</div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
  A simple primary alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
  A simple secondary alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  A simple success alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  A simple danger alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  A simple warning alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  A simple info alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;
  A simple light alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;
  A simple dark alert&mdash;check it out!
&lt;/div&gt;</code></pre>
                  </div>
                </div>
                <h4 class="mt-3">Additional content</h4>
                <p class="mt-3">Alerts can also contain additional <code>.alert-heading</code> and <code>.alert-link</code> for headings and links, plus <code>hr</code> for spacing.</p>
                <div class="panel">
                  <div class="panel-body">
                    <div class="alert alert-success" role="alert">
                      <h4 class="alert-heading">Well done!</h4>
                      <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                      <hr/>
                      <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  &lt;h4 class=&quot;alert-heading&quot;&gt;Well done!&lt;/h4&gt;
  &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
  &lt;hr&gt;
  &lt;p class=&quot;mb-0&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
                <h4 class="mt-3">Dismissing alerts</h4>
                <p class="mt-3">Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code>.close</code> button.</p>
                <p>On the dismiss button, add the <code>data-dismiss="alert"</code> attribute.</p>
                <div class="panel">
                  <div class="panel-body">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Holy guacamole!</strong> You should check in on some of those fields below.
                      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Holy guacamole!&lt;/strong&gt; You should check in on some of those fields below.
  &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;
    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
    <script src="../vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap/popper.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="../vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="../vendor/isotope/isotope.min.js"></script>
    <script src="../vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="../vendor/wow/wow.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../vendor/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
