dist/docs/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme Docs</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="../img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="../vendor/animate/animate.css"/>
    <!-- Code Highligh-->
    <!-- https://highlightjs.org/usage/-->
    <link rel="stylesheet" href="../vendor/highlight/styles/default.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/docs-styles.css"/>
  </head>
  <body style="margin-top: 40px">
    <!-- Docs navigation-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light docs-navbar"><a class="navbar-brand" href="../index.html"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-lg-2 col-sm-3 pull-lg-9 pull-md-8">
                <div class="padding-top-3x hidden-md-up docs-sidebar">
                  <nav class="list-group"><a class="list-group-item list-group-item-action" href="alerts.html">Alerts</a><a class="list-group-item list-group-item-action" href="badges.html">Badges</a><a class="list-group-item list-group-item-action" href="breadcrums.html">Breadcrums</a><a class="list-group-item list-group-item-action active" href="buttons.html">Buttons</a><a class="list-group-item list-group-item-action" href="buttons-group.html">Buttons Group</a><a class="list-group-item list-group-item-action" href="cards.html">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html">Carousel</a><a class="list-group-item list-group-item-action" href="collapse.html">Collapse</a><a class="list-group-item list-group-item-action" href="dropdown.html">Dropdown</a><a class="list-group-item list-group-item-action" href="layout.html">Layout</a><a class="list-group-item list-group-item-action" href="forms.html">Forms</a><a class="list-group-item list-group-item-action" href="input-group.html">Input Group</a><a class="list-group-item list-group-item-action" href="icons.html">Icons</a><a class="list-group-item list-group-item-action" href="list-group.html">List Group</a><a class="list-group-item list-group-item-action" href="modal.html">Modal</a><a class="list-group-item list-group-item-action" href="navs.html">Navs</a><a class="list-group-item list-group-item-action" href="navigation.html">Navigation</a><a class="list-group-item list-group-item-action" href="progress.html">Progress</a><a class="list-group-item list-group-item-action" href="jumbotron.html">Jumbotron</a><a class="list-group-item list-group-item-action" href="pop-over.html">Pop Over</a><a class="list-group-item list-group-item-action" href="tables.html">Tables</a>
                  </nav>
                </div>
              </div>
              <div class="col-lg-10 col-sm-9 push-lg-3 push-md-4 theme-docs">
                <h1>Bootstrap 4 components</h1>
                <hr/>
                <!-- Buttons-->
                <h4>Buttons<small> <a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">(Official docs)</a></small></h4>
                <h5>Default buttons</h5>
                <div class="panel">
                  <div class="panel-body">
                    <button class="btn btn-primary" type="button">Primary</button>
                    <button class="btn btn-secondary" type="button">Secondary</button>
                    <button class="btn btn-success" type="button">Success</button>
                    <button class="btn btn-danger" type="button">Danger</button>
                    <button class="btn btn-warning" type="button">Warning</button>
                    <button class="btn btn-info" type="button">Info</button>
                    <button class="btn btn-light" type="button">Light</button>
                    <button class="btn btn-dark" type="button">Dark</button>
                    <button class="btn btn-link" type="button">Link</button>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;
 
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;</code></pre>
                  </div>
                </div>
                <h5>Outline Buttons</h5>
                <div class="panel">
                  <div class="panel-body">
                    <button class="btn btn-outline-primary" type="button">Primary</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary</button>
                    <button class="btn btn-outline-success" type="button">Success</button>
                    <button class="btn btn-outline-danger" type="button">Danger</button>
                    <button class="btn btn-outline-warning" type="button">Warning</button>
                    <button class="btn btn-outline-info" type="button">Info</button>
                    <button class="btn btn-outline-light" type="button">Light</button>
                    <button class="btn btn-outline-dark" type="button">Dark</button>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;Secondary&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-success&quot;&gt;Success&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger&quot;&gt;Danger&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-warning&quot;&gt;Warning&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-info&quot;&gt;Info&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-light&quot;&gt;Light&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
                  </div>
                </div>
                <h5>Block buttons <small>(Full container width)</small></h5>
                <div class="panel">
                  <div class="panel-body">
                    <button class="btn btn-primary btn-lg btn-block" type="button">Block level button</button>
                    <button class="btn btn-secondary btn-lg btn-block" type="button">Block level button</button>
                  </div>
                </div>
                <div class="panel-footer">
                  <pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg btn-block&quot;&gt;Block level button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-lg btn-block&quot;&gt;Block level button&lt;/button&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
    <script src="../vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap/popper.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="../vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="../vendor/isotope/isotope.min.js"></script>
    <script src="../vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="../vendor/wow/wow.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../vendor/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

dev/views/docs/buttons.pug
extends /includes/master-docs.pug
block content
	- var currentUrl = 'buttons.html'
	section
		.container-fluid
			.row
				.col-md-12
					.row
						.col-lg-2.col-sm-3.pull-lg-9.pull-md-8
							//- SIDEBAR
							include ../includes/docs-sidebar.pug
						.col-lg-10.col-sm-9.push-lg-3.push-md-4.theme-docs
							h1 Bootstrap 4 components
							hr
							// Buttons
							h4 Buttons
								small 
									a(href='https://getbootstrap.com/docs/4.1/components/buttons/' target='_blank') (Official docs)
							h5
								| Default buttons
							.panel
								.panel-body
									button.btn.btn-primary(type='button') Primary
									button.btn.btn-secondary(type='button') Secondary
									button.btn.btn-success(type='button') Success
									button.btn.btn-danger(type='button') Danger
									button.btn.btn-warning(type='button') Warning
									button.btn.btn-info(type='button') Info
									button.btn.btn-light(type='button') Light
									button.btn.btn-dark(type='button') Dark
									button.btn.btn-link(type='button') Link
								.panel-footer
									pre
										code.html
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;
											| 
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;
							h5 Outline Buttons
							.panel
								.panel-body
									button.btn.btn-outline-primary(type='button') Primary
									button.btn.btn-outline-secondary(type='button') Secondary
									button.btn.btn-outline-success(type='button') Success
									button.btn.btn-outline-danger(type='button') Danger
									button.btn.btn-outline-warning(type='button') Warning
									button.btn.btn-outline-info(type='button') Info
									button.btn.btn-outline-light(type='button') Light
									button.btn.btn-outline-dark(type='button') Dark
								.panel-footer
									pre
										code.html
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Primary&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;Secondary&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-success&quot;&gt;Success&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger&quot;&gt;Danger&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-warning&quot;&gt;Warning&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-info&quot;&gt;Info&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-light&quot;&gt;Light&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark&quot;&gt;Dark&lt;/button&gt;
							h5 Block buttons 
								small
									| (Full container width)
							.panel
								.panel-body
									button.btn.btn-primary.btn-lg.btn-block(type='button') Block level button
									button.btn.btn-secondary.btn-lg.btn-block(type='button') Block level button
							.panel-footer
									pre
										code.html
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg btn-block&quot;&gt;Block level button&lt;/button&gt;
											| &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-lg btn-block&quot;&gt;Block level button&lt;/button&gt;
						
