dev/views/docs/forms.pug
extends /includes/master-docs.pug
block content
	- var currentUrl = 'forms.html'
	section
		.container-fluid
			.row
				.col-md-12
					.row
						.col-lg-2.col-sm-3.pull-lg-9.pull-md-8
							//- SIDEBAR
							include ../includes/docs-sidebar.pug
						.col-lg-10.col-sm-9.push-lg-3.push-md-4.theme-docs.code-no-bs
							h1 Bootstrap 4 components
							hr
							// Forms
							h4 Form
								small 
									a(href='https://getbootstrap.com/docs/4.1/components/forms/' target='_blank') (Official docs)
							.panel
								.panel-body
									form
										.form-row
											.form-group.col-md-6
												label(for='inputEmail4') Email
												input#inputEmail4.form-control(type='email', placeholder='Email')
											.form-group.col-md-6
												label(for='inputPassword4') Password
												input#inputPassword4.form-control(type='password', placeholder='Password')
										.form-group
											label(for='inputAddress') Address
											input#inputAddress.form-control(type='text', placeholder='1234 Main St')
										.form-group
											label(for='inputAddress2') Address 2
											input#inputAddress2.form-control(type='text', placeholder='Apartment, studio, or floor')
										.form-row
											.form-group.col-md-6
												label(for='inputCity') City
												input#inputCity.form-control(type='text')
											.form-group.col-md-4
												label(for='inputState') State
												select#inputState.form-control
													option(selected='') Choose...
													option ...
											.form-group.col-md-2
												label(for='inputZip') Zip
												input#inputZip.form-control(type='text')
										.form-group
											.form-check
												input#gridCheck.form-check-input(type='checkbox')
												label.form-check-label(for='gridCheck')
													| Check me out
										.form-group
											label(for='exampleFormControlTextarea1') Example textarea
											textarea#exampleFormControlTextarea1.form-control(rows='3')
										.form-group
											label(for='exampleFormControlSelect1') Example select
											select#exampleFormControlSelect1.form-control
												option 1
												option 2
												option 3
												option 4
												option 5
										button.btn.btn-primary(type='submit') Sign in
		
								.panel-footer
									pre
										code.html
											| &lt;form&gt;
											|   &lt;div class=&quot;form-row&quot;&gt;
											|     &lt;div class=&quot;form-group col-md-6&quot;&gt;
											|       &lt;label for=&quot;inputEmail4&quot;&gt;Email&lt;/label&gt;
											|       &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;inputEmail4&quot; placeholder=&quot;Email&quot;&gt;
											|     &lt;/div&gt;
											|     &lt;div class=&quot;form-group col-md-6&quot;&gt;
											|       &lt;label for=&quot;inputPassword4&quot;&gt;Password&lt;/label&gt;
											|       &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;inputPassword4&quot; placeholder=&quot;Password&quot;&gt;
											|     &lt;/div&gt;
											|   &lt;/div&gt;
											|   &lt;div class=&quot;form-group&quot;&gt;
											|     &lt;label for=&quot;inputAddress&quot;&gt;Address&lt;/label&gt;
											|     &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputAddress&quot; placeholder=&quot;1234 Main St&quot;&gt;
											|   &lt;/div&gt;
											|   &lt;div class=&quot;form-group&quot;&gt;
											|     &lt;label for=&quot;inputAddress2&quot;&gt;Address 2&lt;/label&gt;
											|     &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputAddress2&quot; placeholder=&quot;Apartment, studio, or floor&quot;&gt;
											|   &lt;/div&gt;
											|   &lt;div class=&quot;form-row&quot;&gt;
											|     &lt;div class=&quot;form-group col-md-6&quot;&gt;
											|       &lt;label for=&quot;inputCity&quot;&gt;City&lt;/label&gt;
											|       &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputCity&quot;&gt;
											|     &lt;/div&gt;
											|     &lt;div class=&quot;form-group col-md-4&quot;&gt;
											|       &lt;label for=&quot;inputState&quot;&gt;State&lt;/label&gt;
											|       &lt;select id=&quot;inputState&quot; class=&quot;form-control&quot;&gt;
											|         &lt;option selected&gt;Choose...&lt;/option&gt;
											|         &lt;option&gt;...&lt;/option&gt;
											|       &lt;/select&gt;
											|     &lt;/div&gt;
											|     &lt;div class=&quot;form-group col-md-2&quot;&gt;
											|       &lt;label for=&quot;inputZip&quot;&gt;Zip&lt;/label&gt;
											|       &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputZip&quot;&gt;
											|     &lt;/div&gt;
											|   &lt;/div&gt;
											|   &lt;div class=&quot;form-group&quot;&gt;
											|     &lt;div class=&quot;form-check&quot;&gt;
											|       &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;gridCheck&quot;&gt;
											|       &lt;label class=&quot;form-check-label&quot; for=&quot;gridCheck&quot;&gt;
											|         Check me out
											|       &lt;/label&gt;
											|     &lt;/div&gt;
											|   &lt;/div&gt;
											| 
											| &lt;div class=&quot;form-group&quot;&gt;
											|     &lt;label for=&quot;exampleFormControlTextarea1&quot;&gt;Example textarea&lt;/label&gt;
											|     &lt;textarea class=&quot;form-control&quot; id=&quot;exampleFormControlTextarea1&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
											|   &lt;/div&gt;
											| 
											|  &lt;div class=&quot;form-group&quot;&gt;
											|     &lt;label for=&quot;exampleFormControlSelect1&quot;&gt;Example select&lt;/label&gt;
											|     &lt;select class=&quot;form-control&quot; id=&quot;exampleFormControlSelect1&quot;&gt;
											|       &lt;option&gt;1&lt;/option&gt;
											|       &lt;option&gt;2&lt;/option&gt;
											|       &lt;option&gt;3&lt;/option&gt;
											|       &lt;option&gt;4&lt;/option&gt;
											|       &lt;option&gt;5&lt;/option&gt;
											|     &lt;/select&gt;
											|   &lt;/div&gt;
											| &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Sign in&lt;/button&gt;
											| &lt;/form&gt;
								br
								h4 File Uploading
									small 
								.panel-body
									.custom-file
										input#customFileLang.custom-file-input(type='file', lang='es')
										label.custom-file-label(for='customFileLang') Seleccionar Archivo

								.panel-footer
									pre
										code.html
											| &lt;div class=&quot;custom-file&quot;&gt;
											|   &lt;input type=&quot;file&quot; class=&quot;custom-file-input&quot; id=&quot;customFileLang&quot; lang=&quot;es&quot;&gt;
											|   &lt;label class=&quot;custom-file-label&quot; for=&quot;customFileLang&quot;&gt;Seleccionar Archivo&lt;/label&gt;
											| &lt;/div&gt;
								br
								h4 Custom checkbox
								.panel-body
									.custom-control.custom-checkbox
										input#customCheck1.custom-control-input(type='checkbox')
										label.custom-control-label(for='customCheck1') Check this custom checkbox

								.panel-footer
									pre
										code.html
											| &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
											|   &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck1&quot;&gt;
											|   &lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck1&quot;&gt;Check this custom checkbox&lt;/label&gt;
											| &lt;/div&gt;
								br
								h4 Custom radio
								.panel-body
									.custom-control.custom-radio
										input#customRadio1.custom-control-input(type='radio', name='customRadio')
										label.custom-control-label(for='customRadio1') Toggle this custom radio
									.custom-control.custom-radio
										input#customRadio2.custom-control-input(type='radio', name='customRadio')
										label.custom-control-label(for='customRadio2') Or toggle this other custom radio

								.panel-footer
									pre
										code.html
											| &lt;div class=&quot;custom-control custom-radio&quot;&gt;
											|   &lt;input type=&quot;radio&quot; id=&quot;customRadio1&quot; name=&quot;customRadio&quot; class=&quot;custom-control-input&quot;&gt;
											|   &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio1&quot;&gt;Toggle this custom radio&lt;/label&gt;
											| &lt;/div&gt;
											| &lt;div class=&quot;custom-control custom-radio&quot;&gt;
											|  	&lt;input type=&quot;radio&quot; id=&quot;customRadio2&quot; name=&quot;customRadio&quot; class=&quot;custom-control-input&quot;&gt;
											|   &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio2&quot;&gt;Or toggle this other custom radio&lt;/label&gt;
											| &lt;/div&gt;
								br
								h4 Input Groups
								.panel-body
									.col-md-6
										form.input-group
											input.form-control.line-input(type='text' placeholder='Enter Email Address' aria-label='Enter Email Address')
											.input-group-append
												button.input-group-text(type='submit') Subscribe
								.panel-footer
									pre
										code.html
											| &lt;form class=&quot;input-group&quot;&gt;
											|  &lt;input class=&quot;form-control line-input&quot; type=&quot;text&quot; placeholder=&quot;Enter Email Address&quot; aria-label=&quot;Enter Email Address&quot;&gt;
											|   &lt;div class=&quot;input-group-append&quot;&gt;
											|    &lt;button class=&quot;input-group-text&quot; type=&quot;submit&quot;&gt;Subscribe&lt;/button&gt;
											|   &lt;/div&gt;
											|&lt;/form&gt;

dist/docs/forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme Docs</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="../img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="../vendor/animate/animate.css"/>
    <!-- Code Highligh-->
    <!-- https://highlightjs.org/usage/-->
    <link rel="stylesheet" href="../vendor/highlight/styles/default.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/docs-styles.css"/>
  </head>
  <body style="margin-top: 40px">
    <!-- Docs navigation-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light docs-navbar"><a class="navbar-brand" href="../index.html"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-lg-2 col-sm-3 pull-lg-9 pull-md-8">
                <div class="padding-top-3x hidden-md-up docs-sidebar">
                  <nav class="list-group"><a class="list-group-item list-group-item-action" href="alerts.html">Alerts</a><a class="list-group-item list-group-item-action" href="badges.html">Badges</a><a class="list-group-item list-group-item-action" href="breadcrums.html">Breadcrums</a><a class="list-group-item list-group-item-action" href="buttons.html">Buttons</a><a class="list-group-item list-group-item-action" href="buttons-group.html">Buttons Group</a><a class="list-group-item list-group-item-action" href="cards.html">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html">Carousel</a><a class="list-group-item list-group-item-action" href="collapse.html">Collapse</a><a class="list-group-item list-group-item-action" href="dropdown.html">Dropdown</a><a class="list-group-item list-group-item-action" href="layout.html">Layout</a><a class="list-group-item list-group-item-action active" href="forms.html">Forms</a><a class="list-group-item list-group-item-action" href="input-group.html">Input Group</a><a class="list-group-item list-group-item-action" href="icons.html">Icons</a><a class="list-group-item list-group-item-action" href="list-group.html">List Group</a><a class="list-group-item list-group-item-action" href="modal.html">Modal</a><a class="list-group-item list-group-item-action" href="navs.html">Navs</a><a class="list-group-item list-group-item-action" href="navigation.html">Navigation</a><a class="list-group-item list-group-item-action" href="progress.html">Progress</a><a class="list-group-item list-group-item-action" href="jumbotron.html">Jumbotron</a><a class="list-group-item list-group-item-action" href="pop-over.html">Pop Over</a><a class="list-group-item list-group-item-action" href="tables.html">Tables</a>
                  </nav>
                </div>
              </div>
              <div class="col-lg-10 col-sm-9 push-lg-3 push-md-4 theme-docs code-no-bs">
                <h1>Bootstrap 4 components</h1>
                <hr/>
                <!-- Forms-->
                <h4>Form<small> <a href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank">(Official docs)</a></small></h4>
                <div class="panel">
                  <div class="panel-body">
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input class="form-control" id="inputEmail4" type="email" placeholder="Email"/>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input class="form-control" id="inputPassword4" type="password" placeholder="Password"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input class="form-control" id="inputAddress" type="text" placeholder="1234 Main St"/>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input class="form-control" id="inputAddress2" type="text" placeholder="Apartment, studio, or floor"/>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">City</label>
                          <input class="form-control" id="inputCity" type="text"/>
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputState">State</label>
                          <select class="form-control" id="inputState">
                            <option selected="">Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="form-group col-md-2">
                          <label for="inputZip">Zip</label>
                          <input class="form-control" id="inputZip" type="text"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" id="gridCheck" type="checkbox"/>
                          <label class="form-check-label" for="gridCheck">Check me out</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Example select</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <button class="btn btn-primary" type="submit">Sign in</button>
                    </form>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;form&gt;
  &lt;div class=&quot;form-row&quot;&gt;
    &lt;div class=&quot;form-group col-md-6&quot;&gt;
      &lt;label for=&quot;inputEmail4&quot;&gt;Email&lt;/label&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;inputEmail4&quot; placeholder=&quot;Email&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group col-md-6&quot;&gt;
      &lt;label for=&quot;inputPassword4&quot;&gt;Password&lt;/label&gt;
      &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;inputPassword4&quot; placeholder=&quot;Password&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;inputAddress&quot;&gt;Address&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputAddress&quot; placeholder=&quot;1234 Main St&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;inputAddress2&quot;&gt;Address 2&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputAddress2&quot; placeholder=&quot;Apartment, studio, or floor&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-row&quot;&gt;
    &lt;div class=&quot;form-group col-md-6&quot;&gt;
      &lt;label for=&quot;inputCity&quot;&gt;City&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputCity&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group col-md-4&quot;&gt;
      &lt;label for=&quot;inputState&quot;&gt;State&lt;/label&gt;
      &lt;select id=&quot;inputState&quot; class=&quot;form-control&quot;&gt;
        &lt;option selected&gt;Choose...&lt;/option&gt;
        &lt;option&gt;...&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group col-md-2&quot;&gt;
      &lt;label for=&quot;inputZip&quot;&gt;Zip&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputZip&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;div class=&quot;form-check&quot;&gt;
      &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; id=&quot;gridCheck&quot;&gt;
      &lt;label class=&quot;form-check-label&quot; for=&quot;gridCheck&quot;&gt;
        Check me out
      &lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;
 
&lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleFormControlTextarea1&quot;&gt;Example textarea&lt;/label&gt;
    &lt;textarea class=&quot;form-control&quot; id=&quot;exampleFormControlTextarea1&quot; rows=&quot;3&quot;&gt;&lt;/textarea&gt;
  &lt;/div&gt;
 
 &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleFormControlSelect1&quot;&gt;Example select&lt;/label&gt;
    &lt;select class=&quot;form-control&quot; id=&quot;exampleFormControlSelect1&quot;&gt;
      &lt;option&gt;1&lt;/option&gt;
      &lt;option&gt;2&lt;/option&gt;
      &lt;option&gt;3&lt;/option&gt;
      &lt;option&gt;4&lt;/option&gt;
      &lt;option&gt;5&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Sign in&lt;/button&gt;
&lt;/form&gt;</code></pre>
                  </div><br/>
                  <h4>File Uploading<small> </small></h4>
                  <div class="panel-body">
                    <div class="custom-file">
                      <input class="custom-file-input" id="customFileLang" type="file" lang="es"/>
                      <label class="custom-file-label" for="customFileLang">Seleccionar Archivo</label>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;div class=&quot;custom-file&quot;&gt;
  &lt;input type=&quot;file&quot; class=&quot;custom-file-input&quot; id=&quot;customFileLang&quot; lang=&quot;es&quot;&gt;
  &lt;label class=&quot;custom-file-label&quot; for=&quot;customFileLang&quot;&gt;Seleccionar Archivo&lt;/label&gt;
&lt;/div&gt;</code></pre>
                  </div><br/>
                  <h4>Custom checkbox</h4>
                  <div class="panel-body">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="customCheck1" type="checkbox"/>
                      <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck1&quot;&gt;
  &lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck1&quot;&gt;Check this custom checkbox&lt;/label&gt;
&lt;/div&gt;</code></pre>
                  </div><br/>
                  <h4>Custom radio</h4>
                  <div class="panel-body">
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="customRadio1" type="radio" name="customRadio"/>
                      <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input class="custom-control-input" id="customRadio2" type="radio" name="customRadio"/>
                      <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;div class=&quot;custom-control custom-radio&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;customRadio1&quot; name=&quot;customRadio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio1&quot;&gt;Toggle this custom radio&lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;custom-control custom-radio&quot;&gt;
 	&lt;input type=&quot;radio&quot; id=&quot;customRadio2&quot; name=&quot;customRadio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio2&quot;&gt;Or toggle this other custom radio&lt;/label&gt;
&lt;/div&gt;</code></pre>
                  </div><br/>
                  <h4>Input Groups</h4>
                  <div class="panel-body">
                    <div class="col-md-6">
                      <form class="input-group">
                        <input class="form-control line-input" type="text" placeholder="Enter Email Address" aria-label="Enter Email Address"/>
                        <div class="input-group-append">
                          <button class="input-group-text" type="submit">Subscribe</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <pre><code class="html">&lt;form class=&quot;input-group&quot;&gt;
 &lt;input class=&quot;form-control line-input&quot; type=&quot;text&quot; placeholder=&quot;Enter Email Address&quot; aria-label=&quot;Enter Email Address&quot;&gt;
  &lt;div class=&quot;input-group-append&quot;&gt;
   &lt;button class=&quot;input-group-text&quot; type=&quot;submit&quot;&gt;Subscribe&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
    <script src="../vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap/popper.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="../vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="../vendor/isotope/isotope.min.js"></script>
    <script src="../vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="../vendor/wow/wow.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../vendor/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
