dev/views/bootstrap-components/bootstrap-components.pug
extends /master.pug
block content
    
http://wrapbootstrap.com/preview/WB0P249P1

    section
        .container
            .row
                .col-md-12
                    .udl-big-title
                        span BOOSTRAP COMPONENTS
                    h5.s-font ▹ Buttons
                    hr.light-br
                    .row
                        .col-lg-3.col-md-4.pull-lg-9.pull-md-8
                            //- SIDEBAR
                            include ../bootstrap-components/sidebar.pug
                        .col-lg-9.col-md-8.push-lg-3.push-md-4.content-box
                            h1.title Bootstrap 4 components
                            hr
                            // Alerts
                            a#Alerts.anchor
                            h3 Alerts
                            p.sub-title
                                a(href="https://getbootstrap.com/docs/4.1/components/alerts/" target="_blank") Go to official documentation
                            .alert.alert-primary(role='alert')
                                | A simple primary alert—check it out!
                            .alert.alert-secondary(role='alert')
                                | A simple secondary alert—check it out!
                            .alert.alert-success(role='alert')
                                | A simple success alert—check it out!
                            .alert.alert-danger(role='alert')
                                | A simple danger alert—check it out!
                            .alert.alert-warning(role='alert')
                                | A simple warning alert—check it out!
                            .alert.alert-info(role='alert')
                                | A simple info alert—check it out!
                            .alert.alert-light(role='alert')
                                | A simple light alert—check it out!
                            .alert.alert-dark(role='alert')
                                | A simple dark alert—check it out!
                            hr
                            // Badges
                            a#Badges.anchor
                            h3 Badges
                            p.sub-title
                                a(href="https://getbootstrap.com/docs/4.1/components/badge/" target="_blank") Go to official documentation
                            h1
                                | Example heading 
                                span.badge.badge-secondary New
                            h2
                                | Example heading 
                                span.badge.badge-secondary New
                            h3
                                | Example heading 
                                span.badge.badge-secondary New
                            h4
                                | Example heading 
                                span.badge.badge-secondary New
                            h5
                                | Example heading 
                                span.badge.badge-secondary New
                            h6
                                | Example heading 
                                span.badge.badge-secondary New
                            br
                            p.muted Badges can be used as part of links or buttons to provide a counter.
                            button.btn.btn-primary(type='button')
                                | Notifications 
                                span.badge.badge-light 4
                            br 
                            br 
                            p.muted 
                                strong Contextual variations:
                            p.muted 
                                | Add any of the below mentioned modifier classes to change the appearance of a badge.
                            .elem-example
                                span.badge.badge-primary Primary
                                span.badge.badge-secondary Secondary
                                span.badge.badge-success Success
                                span.badge.badge-danger Danger
                                span.badge.badge-warning Warning
                                span.badge.badge-info Info
                                span.badge.badge-light Light
                                span.badge.badge-dark Dark
                            br  
                            p.muted
                                strong Pill badges:
                            p.muted
                                | the .badge-pill modifier class to make badges more rounded (with a larger border-radius and additional horizontal padding). Useful if you miss the badges from v3.
                            .elem-example
                                span.badge.badge-pill.badge-primary Primary
                                span.badge.badge-pill.badge-secondary Secondary
                                span.badge.badge-pill.badge-success Success
                                span.badge.badge-pill.badge-danger Danger
                                span.badge.badge-pill.badge-warning Warning
                                span.badge.badge-pill.badge-info Info
                                span.badge.badge-pill.badge-light Light
                                span.badge.badge-pill.badge-dark Dark
                            br  
                            p.muted
                                strong Links
                            p.muted
                                Using the contextual .badge-* classes on an #{"<a>"} element quickly provide actionable badges with hover and focus states.
                            .elem-example
                                a.badge.badge-primary(href='#') Primary
                                a.badge.badge-secondary(href='#') Secondary
                                a.badge.badge-success(href='#') Success
                                a.badge.badge-danger(href='#') Danger
                                a.badge.badge-warning(href='#') Warning
                                a.badge.badge-info(href='#') Info
                                a.badge.badge-light(href='#') Light
                                a.badge.badge-dark(href='#') Dark
                            hr
                            // Breadcrum
                            a#Breadcrums.anchor
                            h3 Breadcrum
                            p.sub-title
                                a(href="https://getbootstrap.com/docs/4.1/components/breadcrumb/" target="_blank") Go to official documentation
                            p.sub-title Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.

                            nav(aria-label='breadcrumb')
                                ol.breadcrumb
                                    li.breadcrumb-item.active(aria-current='page') Home
                            nav(aria-label='breadcrumb')
                                ol.breadcrumb
                                    li.breadcrumb-item
                                        a(href='#') Home
                                    li.breadcrumb-item.active(aria-current='page') Library
                            nav(aria-label='breadcrumb')
                                ol.breadcrumb
                                    li.breadcrumb-item
                                        a(href='#') Home
                                    li.breadcrumb-item
                                        a(href='#') Library
                                    li.breadcrumb-item.active(aria-current='page') Data
                            hr
                            // Buttons
                            a#Buttons.anchor
                            h3 Buttons
                            p.sub-title
                                a(href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank") Go to official documentation
                            .elem-example
                                button.btn.btn-primary(type='button') Primary
                                button.btn.btn-secondary(type='button') Secondary
                                button.btn.btn-success(type='button') Success
                                button.btn.btn-danger(type='button') Danger
                                button.btn.btn-warning(type='button') Warning
                                button.btn.btn-info(type='button') Info
                                button.btn.btn-light(type='button') Light
                                button.btn.btn-dark(type='button') Dark
                                button.btn.btn-link(type='button') Link
                            .elem-example
                                p.muted Large Buttons
                                button.btn.btn-primary.btn-lg(type='button') Large button
                                button.btn.btn-secondary.btn-lg(type='button') Large button
                            .elem-example
                                p.muted Small Buttons
                                button.btn.btn-primary.btn-sm(type='button') Small button
                                button.btn.btn-secondary.btn-sm(type='button') Small button
                            .elem-example
                                p.muted Checkbox and radio buttons
                            .btn-group.btn-group-toggle(data-toggle='buttons')
                                label.btn.btn-secondary.active
                                    input#option1(type='radio', name='options', autocomplete='off', checked='')
                                    |  Active
                                label.btn.btn-secondary
                                    input#option2(type='radio', name='options', autocomplete='off')
                                    |  Radio
                                label.btn.btn-secondary
                                    input#option3(type='radio', name='options', autocomplete='off')
                                    |  Radio
                            hr
                            // Buttons Group
                            a#ButtonsGroup.anchor
                            h3 Buttons Group
                            p.sub-title
                                a(href="https://getbootstrap.com/docs/4.1/components/button-group/" target="_blank") Go to official documentation
                            .elem-example
                                .btn-group(role='group', aria-label='Basic example')
                                    button.btn.btn-secondary(type='button') Left
                                    button.btn.btn-secondary(type='button') Middle
                                    button.btn.btn-secondary(type='button') Right

                            p.sub-title 
                                strong Button toolbar
                            p.sub-title Combine sets of button groups into button toolbars for more complex components. Use utility classes as needed to space out groups, buttons, and more.

                            .btn-toolbar(role='toolbar', aria-label='Toolbar with button groups')
                                .btn-group.mr-2(role='group', aria-label='First group')
                                    button.btn.btn-secondary(type='button') 1
                                    button.btn.btn-secondary(type='button') 2
                                    button.btn.btn-secondary(type='button') 3
                                    button.btn.btn-secondary(type='button') 4
                                .btn-group.mr-2(role='group', aria-label='Second group')
                                    button.btn.btn-secondary(type='button') 5
                                    button.btn.btn-secondary(type='button') 6
                                    button.btn.btn-secondary(type='button') 7
                                .btn-group(role='group', aria-label='Third group')
                                    button.btn.btn-secondary(type='button') 8
                            br
                            p.sub-title 
                                strong Nesting
                            p.sub-title Place a .btn-group within another .btn-group when you want dropdown menus mixed with a series of buttons.
                            .btn-group(role='group', aria-label='Button group with nested dropdown')
                                button.btn.btn-secondary(type='button') 1
                                button.btn.btn-secondary(type='button') 2
                                .btn-group(role='group')
                                    button#btnGroupDrop1.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                        | Dropdown
                                    .dropdown-menu(aria-labelledby='btnGroupDrop1')
                                        a.dropdown-item(href='#') Dropdown link
                                        a.dropdown-item(href='#') Dropdown link
                            hr
                            // Cards
                            a#Cards.anchor
                            h3 Cards
                            p.sub-title
                                a(href="/dist/img/gallery1.jpg" target="_blank") Go to official documentation
                            .row
                                .col-md-6.col-sm-6.col-xs-12
                                    .card
                                        img.card-img-top(src='/img/gallery1.jpg', alt='Card image cap')
                                        // CARD START
                                        .card-body
                                            h5.card-title Card title
                                            p.card-text
                                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                                            ul.card-list
                                                li Cras justo odio
                                                li Dapibus ac facilisis in
                                                li Vestibulum at eros
                                        .card-body
                                            a.btn.btn-primary(href='#') Go somewhere
                                            a.btn.btn-primary(href='#') Go somewhere
                                        // CARD END
                                .col-md-6.col-sm-6.col-xs-12
                                    // CARD START
                                    .card
                                        img.card-img-top(src='/img/gallery1.jpg', alt='Card image cap')
                                        .card-body
                                            h5.card-title Card title
                                            p.card-text
                                                | Some quick example text to build on the card title and make up the bulk of the card's content.
                                            a.btn.btn-primary(href='#') Go somewhere
                                    // CARD END

                            hr
                            // Forms
                            a#Forms.anchor
                            h3 Forms
                            p.sub-title
                                a(href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank") Go to official documentation
                            .row
                                .col-md-8
                                    form
                                        .form-group
                                            label(for='exampleInputEmail1') Email address
                                            input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
                                            small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
                                        .form-group
                                            label(for='exampleInputPassword1') Password
                                            input#exampleInputPassword1.form-control(type='password', placeholder='Password')
                                        .form-group
                                            label(for='exampleFormControlTextarea1') Example textarea
                                            textarea#exampleFormControlTextarea1.form-control(rows='3')
                                        .form-group.form-check
                                            input#exampleCheck1.form-check-input(type='checkbox')
                                            label.form-check-label(for='exampleCheck1') Check me out
                                        button.btn.btn-primary(type='submit') Submit

dist/bootstrap-components/bootstrap-components.old.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <title>Cheff Theme</title>
    <!-- Favicon-->
    <link rel="icon" href="/img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/vendor/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="/vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="/css/styles.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="/css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- Responsive NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Reservations</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/theme-components.html">Theme Components</a><a class="dropdown-item" href="/bootstrap-components/bootstrap-components.html">Bootstrap Components</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="udl-big-title"><span>BOOSTRAP COMPONENTS</span></div>
            <h5 class="s-font">▹ Buttons</h5>
            <hr class="light-br"/>
            <div class="row">
              <div class="col-lg-3 col-md-4 pull-lg-9 pull-md-8">
                <div class="padding-top-3x hidden-md-up">
                  <nav class="list-group"><a class="list-group-item list-group-item-action" href="alerts.html">Alerts</a><a class="list-group-item list-group-item-action" href="badges.html">Badges</a><a class="list-group-item list-group-item-action" href="breadcrums.html">Breadcrums</a><a class="list-group-item list-group-item-action" href="buttons.html">Buttons</a><a class="list-group-item list-group-item-action" href="buttons-group.html">ButtonsGroup</a><a class="list-group-item list-group-item-action" href="cards.html">Cards</a><a class="list-group-item list-group-item-action" href="forms.html">Forms</a>
                  </nav>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 push-lg-3 push-md-4 content-box">
                <h1 class="title">Bootstrap 4 components</h1>
                <hr/>
                <!-- Alerts--><a class="anchor" id="Alerts"></a>
                <h3>Alerts</h3>
                <p class="sub-title"><a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="_blank">Go to official documentation</a></p>
                <div class="alert alert-primary" role="alert">A simple primary alert—check it out!</div>
                <div class="alert alert-secondary" role="alert">A simple secondary alert—check it out!</div>
                <div class="alert alert-success" role="alert">A simple success alert—check it out!</div>
                <div class="alert alert-danger" role="alert">A simple danger alert—check it out!</div>
                <div class="alert alert-warning" role="alert">A simple warning alert—check it out!</div>
                <div class="alert alert-info" role="alert">A simple info alert—check it out!</div>
                <div class="alert alert-light" role="alert">A simple light alert—check it out!</div>
                <div class="alert alert-dark" role="alert">A simple dark alert—check it out!</div>
                <hr/>
                <!-- Badges--><a class="anchor" id="Badges"></a>
                <h3>Badges</h3>
                <p class="sub-title"><a href="https://getbootstrap.com/docs/4.1/components/badge/" target="_blank">Go to official documentation</a></p>
                <h1>Example heading <span class="badge badge-secondary">New</span></h1>
                <h2>Example heading <span class="badge badge-secondary">New</span></h2>
                <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                <h4>Example heading <span class="badge badge-secondary">New</span></h4>
                <h5>Example heading <span class="badge badge-secondary">New</span></h5>
                <h6>Example heading <span class="badge badge-secondary">New</span></h6><br/>
                <p class="muted">Badges can be used as part of links or buttons to provide a counter.</p>
                <button class="btn btn-primary" type="button">Notifications <span class="badge badge-light">4</span></button><br/><br/>
                <p class="muted"> <strong>Contextual variations:</strong></p>
                <p class="muted">
                   Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
                <div class="elem-example"><span class="badge badge-primary">Primary</span><span class="badge badge-secondary">Secondary</span><span class="badge badge-success">Success</span><span class="badge badge-danger">Danger</span><span class="badge badge-warning">Warning</span><span class="badge badge-info">Info</span><span class="badge badge-light">Light</span><span class="badge badge-dark">Dark</span></div><br/>
                <p class="muted"><strong>Pill badges:</strong></p>
                <p class="muted">the .badge-pill modifier class to make badges more rounded (with a larger border-radius and additional horizontal padding). Useful if you miss the badges from v3.</p>
                <div class="elem-example"><span class="badge badge-pill badge-primary">Primary</span><span class="badge badge-pill badge-secondary">Secondary</span><span class="badge badge-pill badge-success">Success</span><span class="badge badge-pill badge-danger">Danger</span><span class="badge badge-pill badge-warning">Warning</span><span class="badge badge-pill badge-info">Info</span><span class="badge badge-pill badge-light">Light</span><span class="badge badge-pill badge-dark">Dark</span></div><br/>
                <p class="muted"><strong>Links</strong></p>
                <p class="muted">
                  <Using>the contextual .badge-* classes on an &lt;a&gt; element quickly provide actionable badges with hover and focus states.</Using>
                </p>
                <div class="elem-example"><a class="badge badge-primary" href="#">Primary</a><a class="badge badge-secondary" href="#">Secondary</a><a class="badge badge-success" href="#">Success</a><a class="badge badge-danger" href="#">Danger</a><a class="badge badge-warning" href="#">Warning</a><a class="badge badge-info" href="#">Info</a><a class="badge badge-light" href="#">Light</a><a class="badge badge-dark" href="#">Dark</a></div>
                <hr/>
                <!-- Breadcrum--><a class="anchor" id="Breadcrums"></a>
                <h3>Breadcrum</h3>
                <p class="sub-title"><a href="https://getbootstrap.com/docs/4.1/components/breadcrumb/" target="_blank">Go to official documentation</a></p>
                <p class="sub-title">Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.</p>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                  </ol>
                </nav>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                  </ol>
                </nav>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>
                <hr/>
                <!-- Buttons--><a class="anchor" id="Buttons"></a>
                <h3>Buttons</h3>
                <p class="sub-title"><a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">Go to official documentation</a></p>
                <div class="elem-example">
                  <button class="btn btn-primary" type="button">Primary</button>
                  <button class="btn btn-secondary" type="button">Secondary</button>
                  <button class="btn btn-success" type="button">Success</button>
                  <button class="btn btn-danger" type="button">Danger</button>
                  <button class="btn btn-warning" type="button">Warning</button>
                  <button class="btn btn-info" type="button">Info</button>
                  <button class="btn btn-light" type="button">Light</button>
                  <button class="btn btn-dark" type="button">Dark</button>
                  <button class="btn btn-link" type="button">Link</button>
                </div>
                <div class="elem-example">
                  <p class="muted">Large Buttons</p>
                  <button class="btn btn-primary btn-lg" type="button">Large button</button>
                  <button class="btn btn-secondary btn-lg" type="button">Large button</button>
                </div>
                <div class="elem-example">
                  <p class="muted">Small Buttons</p>
                  <button class="btn btn-primary btn-sm" type="button">Small button</button>
                  <button class="btn btn-secondary btn-sm" type="button">Small button</button>
                </div>
                <div class="elem-example">
                  <p class="muted">Checkbox and radio buttons</p>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input id="option1" type="radio" name="options" autocomplete="off" checked=""/> Active
                  </label>
                  <label class="btn btn-secondary">
                    <input id="option2" type="radio" name="options" autocomplete="off"/> Radio
                  </label>
                  <label class="btn btn-secondary">
                    <input id="option3" type="radio" name="options" autocomplete="off"/> Radio
                  </label>
                </div>
                <hr/>
                <!-- Buttons Group--><a class="anchor" id="ButtonsGroup"></a>
                <h3>Buttons Group</h3>
                <p class="sub-title"><a href="https://getbootstrap.com/docs/4.1/components/button-group/" target="_blank">Go to official documentation</a></p>
                <div class="elem-example">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Left</button>
                    <button class="btn btn-secondary" type="button">Middle</button>
                    <button class="btn btn-secondary" type="button">Right</button>
                  </div>
                </div>
                <p class="sub-title"> <strong>Button toolbar</strong></p>
                <p class="sub-title">Combine sets of button groups into button toolbars for more complex components. Use utility classes as needed to space out groups, buttons, and more.</p>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button class="btn btn-secondary" type="button">1</button>
                    <button class="btn btn-secondary" type="button">2</button>
                    <button class="btn btn-secondary" type="button">3</button>
                    <button class="btn btn-secondary" type="button">4</button>
                  </div>
                  <div class="btn-group mr-2" role="group" aria-label="Second group">
                    <button class="btn btn-secondary" type="button">5</button>
                    <button class="btn btn-secondary" type="button">6</button>
                    <button class="btn btn-secondary" type="button">7</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Third group">
                    <button class="btn btn-secondary" type="button">8</button>
                  </div>
                </div><br/>
                <p class="sub-title"> <strong>Nesting</strong></p>
                <p class="sub-title">Place a .btn-group within another .btn-group when you want dropdown menus mixed with a series of buttons.</p>
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                  <button class="btn btn-secondary" type="button">1</button>
                  <button class="btn btn-secondary" type="button">2</button>
                  <div class="btn-group" role="group">
                    <button class="btn btn-secondary dropdown-toggle" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                  </div>
                </div>
                <hr/>
                <!-- Cards--><a class="anchor" id="Cards"></a>
                <h3>Cards</h3>
                <p class="sub-title"><a href="/dist/img/gallery1.jpg" target="_blank">Go to official documentation</a></p>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="card"><img class="card-img-top" src="/img/gallery1.jpg" alt="Card image cap"/>
                      <!-- CARD START-->
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <ul class="card-list">
                          <li>Cras justo odio</li>
                          <li>Dapibus ac facilisis in</li>
                          <li>Vestibulum at eros</li>
                        </ul>
                      </div>
                      <div class="card-body"><a class="btn btn-primary" href="#">Go somewhere</a><a class="btn btn-primary" href="#">Go somewhere</a></div>
                      <!-- CARD END-->
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- CARD START-->
                    <div class="card"><img class="card-img-top" src="/img/gallery1.jpg" alt="Card image cap"/>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
                      </div>
                    </div>
                    <!-- CARD END-->
                  </div>
                </div>
                <hr/>
                <!-- Forms--><a class="anchor" id="Forms"></a>
                <h3>Forms</h3>
                <p class="sub-title"><a href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank">Go to official documentation</a></p>
                <div class="row">
                  <div class="col-md-8">
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"/><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password"/>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="form-group form-check">
                        <input class="form-check-input" id="exampleCheck1" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                      <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <p>Cheff Theme - By <a href="https://vimana.studio">Vimana Studio </a>- 2018</p>
        </div>
      </div>
    </footer>
    <script src="/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="/vendor/bootstrap/popper.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="/vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="/vendor/isotope/isotope.min.js"></script>
    <script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
