dev/views/bootstrap-components/buttons.pug
extends /master.pug
block content    
    - var currentUrl = 'buttons.html'
     section
        .container
            .row
                .col-md-12
                    .udl-big-title
                        span BOOSTRAP COMPONENTS
                    h5.s-font ▹ Buttons
                    hr.light-br
                    .row
                        .col-lg-3.col-md-4.pull-lg-9.pull-md-8
                            //- SIDEBAR
                            include ../bootstrap-components/sidebar.pug
                        .col-lg-9.col-md-8.push-lg-3.push-md-4
                            h6.text-muted.text-normal.text-uppercase Shapes
                            hr.margin-bottom-1x
                            button.btn.btn-secondary(type='button') Pill Button
                            button.btn.btn-rounded.btn-secondary(type='button') Rounded Button
                            button.btn.btn-square.btn-secondary(type='button') Square Button
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Sizes
                            hr.margin-bottom-1x
                            button.btn.btn-lg.btn-secondary(type='button') Large Button
                            button.btn.btn-secondary(type='button') Normal Button
                            button.btn.btn-sm.btn-secondary(type='button') Small Button
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Types & Colors
                            hr.margin-bottom-1x
                            a.btn.btn-primary(href='#') Primary
                            a.btn.btn-secondary(href='#') Secondary
                            a.btn.btn-success(href='#') Success
                            a.btn.btn-info(href='#') Info
                            a.btn.btn-warning(href='#') Warning
                            a.btn.btn-danger(href='#') Danger
                            hr.margin-top-1x.margin-bottom-1x
                            a.btn.btn-outline-primary(href='#') Primary
                            a.btn.btn-outline-secondary(href='#') Secondary
                            a.btn.btn-outline-success(href='#') Success
                            a.btn.btn-outline-info(href='#') Info
                            a.btn.btn-outline-warning(href='#') Warning
                            a.btn.btn-outline-danger(href='#') Danger
                            hr.margin-top-1x.margin-bottom-1x
                            button.btn.btn-link-primary(type='button') Primary
                            button.btn.btn-link-secondary(type='button') Secondary
                            button.btn.btn-link-success(type='button') Success
                            button.btn.btn-link-info(type='button') Info
                            button.btn.btn-link-warning(type='button') Warning
                            button.btn.btn-link-danger(type='button') Danger
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x White Buttons
                            hr.margin-bottom-1x
                            .bg-dark(style='padding: 20px;')
                                button.btn.btn-white(type='button') White Solid
                                button.btn.btn-outline-white(type='button') White Outline
                                button.btn.btn-link-white(type='button') White Link
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Disabled State
                            hr.margin-bottom-1x
                            button.btn.btn-primary(type='button', disabled='') Primary
                            button.btn.btn-secondary(type='button', disabled='') Secondary
                            button.btn.btn-outline-primary(type='button', disabled='') Primary
                            button.btn.btn-outline-secondary(type='button', disabled='') Secondary
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Block Buttons
                            hr.margin-bottom-1x
                            .row
                                .col-sm-4
                                    button.btn.btn-outline-primary.btn-block(type='button') Block Button
                                .col-sm-4
                                    button.btn.btn-outline-primary.btn-block(type='button') Block Button
                                .col-sm-4
                                    button.btn.btn-outline-primary.btn-block(type='button') Block Button
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Icon Position
                            hr.margin-bottom-1x
                            button.btn.btn-outline-primary(type='button')
                                i.icon-unlock
                                |  Primary
                            button.btn.btn-outline-secondary(type='button')
                                | Secondary 
                                i.icon-signal
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Alignment
                            hr.margin-bottom-1x
                            .text-left
                                button.btn.btn-secondary(type='button') Left Aligned
                            .text-center
                                button.btn.btn-secondary(type='button') Center Aligned
                            .text-right
                                button.btn.btn-secondary(type='button') Right Aligned
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Button Dropdowns
                            hr.margin-bottom-1x
                            .btn-group
                                button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown') Primary
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            .btn-group
                                button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown') Secondary
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            .btn-group
                                button.btn.btn-outline-primary.dropdown-toggle(type='button', data-toggle='dropdown') Primary
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            .btn-group
                                button.btn.btn-outline-secondary.dropdown-toggle(type='button', data-toggle='dropdown') Secondary
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Split Button Dropdowns
                            hr.margin-bottom-1x
                            .btn-group
                                button.btn.btn-primary(type='button') Primary
                                button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown')
                                    span.sr-only Toggle Dropdown
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            .btn-group
                                button.btn.btn-secondary(type='button') Secondary
                                button.btn.btn-secondary.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown')
                                    span.sr-only Toggle Dropdown
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            .btn-group
                                button.btn.btn-outline-primary(type='button') Primary
                                button.btn.btn-outline-primary.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown')
                                    span.sr-only Toggle Dropdown
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            .btn-group
                                button.btn.btn-outline-secondary(type='button') Secondary
                                button.btn.btn-outline-secondary.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown')
                                    span.sr-only Toggle Dropdown
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                            h6.text-muted.text-normal.text-uppercase.padding-top-2x Dropup Variation
                            hr.margin-bottom-1x
                            .btn-group.dropup
                                button.btn.btn-outline-primary.dropdown-toggle(type='button', data-toggle='dropdown') Primary
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link
                        .btn-group.dropup
                                button.btn.btn-outline-primary(type='button') Primary
                                button.btn.btn-outline-primary.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown')
                                    span.sr-only Toggle Dropdown
                                .dropdown-menu
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another Action
                                    a.dropdown-item(href='#') Something else here
                                    .dropdown-divider
                                    a.dropdown-item(href='#') Separated link

dist/bootstrap-components/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <title>Cheff Theme</title>
    <!-- Favicon-->
    <link rel="icon" href="/img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/vendor/font-awesome/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="/vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="/vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="/css/styles.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="/css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- Responsive NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top"><a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Reservations</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/theme-components.html">Theme Components</a><a class="dropdown-item" href="bootstrap-components/bootstrap-components.html">Bootstrap Components</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="udl-big-title"><span>BOOSTRAP COMPONENTS</span></div>
            <h5 class="s-font">▹ Buttons</h5>
            <hr class="light-br"/>
            <div class="row">
              <div class="col-lg-3 col-md-4 pull-lg-9 pull-md-8">
                <div class="padding-top-3x hidden-md-up">
                  <nav class="list-group"><a class="list-group-item list-group-item-action" href="#Alerts">Alerts</a><a class="list-group-item list-group-item-action" href="#Badges">Badges</a><a class="list-group-item list-group-item-action" href="#Breadcrums">Breadcrums</a><a class="list-group-item list-group-item-action active" href="#Buttons">Buttons</a><a class="list-group-item list-group-item-action" href="#ButtonsGroup">ButtonsGroup</a><a class="list-group-item list-group-item-action" href="#Cards">Cards</a><a class="list-group-item list-group-item-action" href="#Forms">Forms</a>
                  </nav>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 push-lg-3 push-md-4">
                <h6 class="text-muted text-normal text-uppercase">Shapes</h6>
                <hr class="margin-bottom-1x"/>
                <button class="btn btn-secondary" type="button">Pill Button</button>
                <button class="btn btn-rounded btn-secondary" type="button">Rounded Button</button>
                <button class="btn btn-square btn-secondary" type="button">Square Button</button>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Sizes</h6>
                <hr class="margin-bottom-1x"/>
                <button class="btn btn-lg btn-secondary" type="button">Large Button</button>
                <button class="btn btn-secondary" type="button">Normal Button</button>
                <button class="btn btn-sm btn-secondary" type="button">Small Button</button>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Types & Colors</h6>
                <hr class="margin-bottom-1x"/><a class="btn btn-primary" href="#">Primary</a><a class="btn btn-secondary" href="#">Secondary</a><a class="btn btn-success" href="#">Success</a><a class="btn btn-info" href="#">Info</a><a class="btn btn-warning" href="#">Warning</a><a class="btn btn-danger" href="#">Danger</a>
                <hr class="margin-top-1x margin-bottom-1x"/><a class="btn btn-outline-primary" href="#">Primary</a><a class="btn btn-outline-secondary" href="#">Secondary</a><a class="btn btn-outline-success" href="#">Success</a><a class="btn btn-outline-info" href="#">Info</a><a class="btn btn-outline-warning" href="#">Warning</a><a class="btn btn-outline-danger" href="#">Danger</a>
                <hr class="margin-top-1x margin-bottom-1x"/>
                <button class="btn btn-link-primary" type="button">Primary</button>
                <button class="btn btn-link-secondary" type="button">Secondary</button>
                <button class="btn btn-link-success" type="button">Success</button>
                <button class="btn btn-link-info" type="button">Info</button>
                <button class="btn btn-link-warning" type="button">Warning</button>
                <button class="btn btn-link-danger" type="button">Danger</button>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">White Buttons</h6>
                <hr class="margin-bottom-1x"/>
                <div class="bg-dark" style="padding: 20px;">
                  <button class="btn btn-white" type="button">White Solid</button>
                  <button class="btn btn-outline-white" type="button">White Outline</button>
                  <button class="btn btn-link-white" type="button">White Link</button>
                </div>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Disabled State</h6>
                <hr class="margin-bottom-1x"/>
                <button class="btn btn-primary" type="button" disabled="">Primary</button>
                <button class="btn btn-secondary" type="button" disabled="">Secondary</button>
                <button class="btn btn-outline-primary" type="button" disabled="">Primary</button>
                <button class="btn btn-outline-secondary" type="button" disabled="">Secondary</button>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Block Buttons</h6>
                <hr class="margin-bottom-1x"/>
                <div class="row">
                  <div class="col-sm-4">
                    <button class="btn btn-outline-primary btn-block" type="button">Block Button</button>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-outline-primary btn-block" type="button">Block Button</button>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-outline-primary btn-block" type="button">Block Button</button>
                  </div>
                </div>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Icon Position</h6>
                <hr class="margin-bottom-1x"/>
                <button class="btn btn-outline-primary" type="button"><i class="icon-unlock"></i> Primary</button>
                <button class="btn btn-outline-secondary" type="button">Secondary <i class="icon-signal"></i></button>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Alignment</h6>
                <hr class="margin-bottom-1x"/>
                <div class="text-left">
                  <button class="btn btn-secondary" type="button">Left Aligned</button>
                </div>
                <div class="text-center">
                  <button class="btn btn-secondary" type="button">Center Aligned</button>
                </div>
                <div class="text-right">
                  <button class="btn btn-secondary" type="button">Right Aligned</button>
                </div>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Button Dropdowns</h6>
                <hr class="margin-bottom-1x"/>
                <div class="btn-group">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Primary</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Secondary</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown">Primary</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown">Secondary</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Split Button Dropdowns</h6>
                <hr class="margin-bottom-1x"/>
                <div class="btn-group">
                  <button class="btn btn-primary" type="button">Primary</button>
                  <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="sr-only">Toggle Dropdown</span></button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-secondary" type="button">Secondary</button>
                  <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="sr-only">Toggle Dropdown</span></button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-primary" type="button">Primary</button>
                  <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="sr-only">Toggle Dropdown</span></button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="btn btn-outline-secondary" type="button">Secondary</button>
                  <button class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="sr-only">Toggle Dropdown</span></button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <h6 class="text-muted text-normal text-uppercase padding-top-2x">Dropup Variation</h6>
                <hr class="margin-bottom-1x"/>
                <div class="btn-group dropup">
                  <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown">Primary</button>
                  <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>
              <div class="btn-group dropup">
                <button class="btn btn-outline-primary" type="button">Primary</button>
                <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"><span class="sr-only">Toggle Dropdown</span></button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another Action</a><a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <p>Cheff Theme - By <a href="https://vimana.studio">Vimana Studio </a>- 2018</p>
        </div>
      </div>
    </footer>
    <script src="/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="/vendor/bootstrap/popper.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="/vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="/vendor/isotope/isotope.min.js"></script>
    <script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="/vendor/wow/wow.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
