dev/views/bootstrap-components/sidebar.pug
//- Side Menu
.padding-top-3x.hidden-md-up
    nav.list-group
        //- Links Array = ['Url', 'Link Name']
        -
            var links = [
                ['alerts.html', 'Alerts', '#Alerts'],
                ['badges.html', 'Badges', '#Badges'],
                ['breadcrums.html', 'Breadcrums', '#Breadcrums'],
                ['buttons.html', 'Buttons', '#Buttons'],
                ['buttons-group.html', 'ButtonsGroup', '#ButtonsGroup'],
                ['cards.html', 'Cards', '#Cards'],
                //- ['carousel.html', 'Carousel', 'Accordion'],
                //- ['countdown.html', 'Countdown', 'Accordion'],
                ['forms.html', 'Forms', '#Forms'],
                //- ['gallery.html', 'Gallery', 'Accordion'],
                //- ['google-maps.html', 'Google Maps', 'Accordion'],
                //- ['images.html', 'Images & Figures', 'Accordion'],
                //- ['list-group.html', 'List Group', 'Accordion'],
                //- ['market-social-buttons.html', 'Market & Social Buttons', 'Accordion'],
                //- ['modal.html', 'Modal', 'Accordion'],
                //- ['pagination.html', 'Pagination', 'Accordion'],
                //- ['pills.html', 'Pills', 'Accordion'],
                //- ['progress-bars.html', 'Progress Bars', 'Accordion'],
                //- ['shop-items.html', 'Shop Items', 'Accordion'],
                //- ['tables.html', 'Tables', 'Accordion'],
                //- ['tabs.html', 'Tabs', 'Accordion'],
                //- ['team.html', 'Team', 'Accordion'],
                //- ['toasts.html', 'Toast Notifications', 'Accordion'],
                //- ['tooltips-popovers.html', 'Tooltips & Popovers', 'Accordion'],
                //- ['typography.html', 'Typography', 'Accordion'],
                //- ['video-player.html', 'Video Player', 'Accordion'],
                //- ['widgets.html', 'Widgets', 'Accordion'],
            ];
        //- Render Links
        each link in links
            a.list-group-item.list-group-item-action(class={active: currentUrl === link[0]} href=link[0]) #{link[1]}

dist/bootstrap-components/sidebar.html

<div class="padding-top-3x hidden-md-up">
  <nav class="list-group"><a class="list-group-item list-group-item-action" href="#Alerts">Alerts</a><a class="list-group-item list-group-item-action" href="#Badges">Badges</a><a class="list-group-item list-group-item-action" href="#Breadcrums">Breadcrums</a><a class="list-group-item list-group-item-action" href="#Buttons">Buttons</a><a class="list-group-item list-group-item-action" href="#ButtonsGroup">ButtonsGroup</a><a class="list-group-item list-group-item-action" href="#Cards">Cards</a><a class="list-group-item list-group-item-action" href="#Forms">Forms</a>
  </nav>
</div>
