dev/views/demo.pug
extends includes/master-demo.pug
block content
	.main-content
		// ==================
		//    PAGE CONTENT   
		// ==================
		// Bootstrap Carousel

		#carousel-home.carousel.slide.carousel-fade.carousel-full(data-ride="carousel")
			.carousel-inner
				.carousel-item.active
					img.d-block(src="img/slider1.jpeg" alt="First slide")
					.carousel-content
						.row
							.col-md-12.text
								.big-title THIS IS MY JOURNEY
								p.thin Nobis dolore officia esse natus dolorem eius perferendis ut expedita quibusdam debitis, aliquid corrupti repudiandae rem voluptates molestiae cumque officiis quas accusamus. 
								button.btn.btn-primary Read Me 
								button.btn.btn-outline-light Contact Me 
				.carousel-item
					img.d-block(src="img/slider2.jpeg" alt="First slide")
					.carousel-content
						.row
							.col-md-12.text
								.big-title TRAVELLING THROUGH THE WORLD
								p.thin Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quidem pariatur harum incidunt repellendus. Facere error dolore porro sunt est provident ratione, quisquam nihil voluptates quis consequuntur dicta at voluptatem.
								button.btn.btn-primary Read Me 
								button.btn.btn-outline-light Contact Me 
			// Carousel Navigation
			a.carousel-control-prev(href="#carousel-home" role="button" data-slide="prev")
				.carousel-control-prev-icon(aria-hidden="true")
				.sr-only Previous
			a.carousel-control-next(href="#carousel-home" role="button" data-slide="next")
				.carousel-control-next-icon(aria-hidden="true")
				.sr-only Next



		// Main Blog
		section.blog-main
			.container
				.row.inner.wow.fadeIn(data-wow-duration="2s")
					.col-xs-12.col-sm-12.col-md-8
						.blog-list
							.blog-item
								.image
									img.img-fluid(src="img/blog-post-3.jpg" alt="Blog Post")
								.content
									h1 THIS IS A POST
									p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!
									a(href="#") Read more...
									.share
										ul
											li
												span Share
											li 
												a
													i.fab.fa-facebook
											li
												a
													i.fab.fa-instagram
											li
												a
													i.fab.fa-google-plus-square
											li
												a
													i.fab.fa-twitter-square
											
							.blog-item
								.image
									img.img-fluid(src="img/blog-post-1.jpg" alt="Blog Post")
								.content
									h1 THIS IS ANOTHER A POST
									p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!
									a(href="#") Read more...
									.share
										ul
											li 
												span Share
											li 
												a
													i.fab.fa-facebook
											li
												a
													i.fab.fa-instagram
											li
												a
													i.fab.fa-google-plus-square
											li
												a
													i.fab.fa-twitter-square
							.blog-item
								.image
									img.img-fluid(src="img/blog-post-4.jpg" alt="Blog Post")
								.content
									h1 THIS IS ANOTHER A POST
									p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!
									a(href="#") Read more...
									.share
										ul
											li 
												span Share
											li 
												a
													i.fab.fa-facebook
											li
												a
													i.fab.fa-instagram
											li
												a
													i.fab.fa-google-plus-square
											li
												a
													i.fab.fa-twitter-square
					.col-xs-12.col-sm-12.col-md-4
						include includes/sidebar

		// Featured Posts
		section.color-section-2
			.container
				.row-centered
					h1 FEATURED POSTS
					.carousel-multiple.owl-carousel.blog-featured-posts
						- var multicarousel = [['img/previous-post-1.jpg', 'THIS IS MY JOURNEY', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/previous-post-2.jpg', 'DIARY OF A TRAVEL', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/previous-post-3.jpg', 'SHANGAI', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/previous-post-4.jpg', 'THE MOUNTAINS', 'libero ex dapibus diam expound the actual teachings of the great explorer']]
						each multicdata in multicarousel
							.item
								img(src=multicdata[0] alt='Carousel Item')
								.content
									h4 #{multicdata[1]}
									p #{multicdata[2]}
									a(href="#") Read more...



		// Contact Section
		a.anchor#Contact
		section.contact-section.contact-widgets
			.container
				.row
					.col-md-4.column
						h3 CONTACT ME
						hr
						form(method='POST')#contact-form.main-form
							.form-group
								input.form-control(name='email' type='email' placeholder='Your E-mail')
							.form-group
								textarea#exampleFormControlTextarea1.form-control(name='message' rows='3' placeholder='Leave us a message')
								small.form-text.text-muted I&apos;ll never share your data.
							button#submit-btn.btn.btn-secondary(type='submit') Submit
						#form-thanks.form-response
							i.fas.fa-check.success
							p
								| Thank you for contacting us <br> We will get back to you soon!

						#form-error.form-response
							i.fas.fa-times.error
							p
								| An error has occurred, please contact support.
					.col-md-4.column
						h3 RECENT POSTS
						hr
						.widget-recent-post
							.item
								h5
									a(href="#") How to write something.
									p 25 january 2018
							.item
								h5
									a(href="#") Traveling with my partner.
									p 15 february 2018
							.item
								h5
									a(href="#") Where to go?.
									p 10 december 2018
					.col-md-4.column
						h3 SUBSCRIBE
						hr
						form(method='POST')#contact-form.main-form
							.form-group
								input.form-control(name='email' type='email' placeholder='Enter your e-mail')
								button.btn.btn-secondary.btn-block Subscribe !
						

dist/demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="./img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="./vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" id="theme-css" href="./css/light-theme.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="./css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- ===========================-->
    <!-- Navigation Fixed Top NabVar-->
    <!-- ===========================-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light Hidden" id="nav-fixed"><a class="navbar-brand" href="/"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu"><a href="/docs/docs.html">Docs</a><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a><a class="dropdown-item" href="index.html">Blog - Right Sidebar</a><a class="dropdown-item" href="blog-no-sidebar.html">Blog - No Sidebar</a><a class="dropdown-item" href="login.html">Login</a><a class="dropdown-item" href="register.html">Register</a></div>
          </li>
          <!-- Large Dropdown-->
          <li class="nav-item dropdown dropdown-large"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Components</a>
            <div class="dropdown-menu dropdown-menu-right row" aria-labelledby="navbarDropdown">
              <div class="col-sm-4 col-xs-12 dropdown-large-column"><a href="docs/alerts.html">Alerts</a><a href="docs/badges.html">Badges</a><a href="docs/breadcrums.html">Breadcrums</a><a href="docs/buttons.html">Buttons</a><a href="docs/buttons-group.html">Buttons Group</a><a href="docs/cards.html">Cards</a><a href="docs/carousel.html">Carousel</a>
              </div>
              <div class="col-sm-4 col-xs-12 dropdown-large-column"><a href="docs/collapse.html">Collapse</a><a href="docs/dropdown.html">Dropdown</a><a href="docs/layout.html">Layout</a><a href="docs/forms.html">Forms</a><a href="docs/input-group.html">Input Group</a><a href="docs/icons.html">Icons</a><a href="docs/list-group.html">List Group</a>
              </div>
              <div class="col-sm-4 col-xs-12 dropdown-large-column"><a href="docs/modal.html">Modal</a><a href="docs/navs.html">Navs</a><a href="docs/navigation.html">Navigation</a><a href="docs/progress.html">Progress</a><a href="docs/jumbotron.html">Jumbotron</a><a href="docs/pop-over.html">Pop Over</a><a href="docs/tables.html">Tables</a>
              </div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- =======================-->
    <!-- Navigation Top NavBar-->
    <!-- =======================-->
    <nav class="main-navigation navbar navbar-expand-lg navbar-light Hidden" id="nav-top"><a class="navbar-brand" href="index.html"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
            <div class="dropdown-menu"><a href="/docs/docs.html">Docs</a><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a><a class="dropdown-item" href="index.html">Blog - Right Sidebar</a><a class="dropdown-item" href="blog-no-sidebar.html">Blog - No Sidebar</a><a class="dropdown-item" href="login.html">Login</a></div>
          </li>
          <!-- Large Dropdown-->
          <li class="nav-item dropdown dropdown-large"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Components</a>
            <div class="dropdown-menu dropdown-menu-right row" aria-labelledby="navbarDropdown">
              <div class="col-4 dropdown-large-column"><a href="docs/alerts.html">Alerts</a><a href="docs/badges.html">Badges</a><a href="docs/breadcrums.html">Breadcrums</a><a href="docs/buttons.html">Buttons</a><a href="docs/buttons-group.html">Buttons Group</a><a href="docs/cards.html">Cards</a><a href="docs/carousel.html">Carousel</a>
              </div>
              <div class="col-4 dropdown-large-column"><a href="docs/collapse.html">Collapse</a><a href="docs/dropdown.html">Dropdown</a><a href="docs/layout.html">Layout</a><a href="docs/forms.html">Forms</a><a href="docs/input-group.html">Input Group</a><a href="docs/icons.html">Icons</a><a href="docs/list-group.html">List Group</a>
              </div>
              <div class="col-4 dropdown-large-column"><a href="docs/modal.html">Modal</a><a href="docs/navs.html">Navs</a><a href="docs/navigation.html">Navigation</a><a href="docs/progress.html">Progress</a><a href="docs/jumbotron.html">Jumbotron</a><a href="docs/pop-over.html">Pop Over</a><a href="docs/tables.html">Tables</a>
              </div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- =======================-->
    <!-- Full Screen Navigation-->
    <!-- =======================-->
    <!-- Top Nav Button-->
    <div class="navfull-button navfull-top-button Hidden" id="navfull-top-btn">
      <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    </div>
    <!-- Bottom Nav Button-->
    <div class="navfull-button navfull-bottom-button Hidden" id="navfull-bottom-btn">
      <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    </div>
    <!-- Full Screen Navigation -->
    <nav class="main-navigation navfull col-md-12" id="navfull">
      <div class="left col-md-6 col-xs-12">
        <div class="menu-content">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="docs/docs.html">DOCS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="right col-md-6">
        <div class="overlay">
          <div class="text">
            <p>Tell Something</p>
            <hr class="light-hr"/>
            <p>
               Tell to the world who are you. <br/>Tell something nice,<br/>Tell something meaningfull.<br/>Teach something.<br/>Tell.</p>
          </div>
        </div>
      </div>
    </nav>
    <!-- Site Brand (Full Screen Navigation)-->
    <div class="site-fixed-brand centered-brand"><span class="bold">Tell </span><span class="thin"> Something</span></div>
    <!-- Theme Options DEMO-->
    <div class="theme-options" id="theme-options">
      <div class="open-icon" onclick="themeOptions('open')"><i class="fa fa-cog"></i></div>
      <div class="content">
        <div class="close" onclick="themeOptions('close')"><i class="fa fa-times"></i></div>
        <div class="item">
          <div class="sub-title">Skin Color</div>
          <ul class="color">
            <li class="skin-switcher theme-dark" data-theme="dark-theme.css">
              <div class="checked"><i class="fa fa-check"></i></div>
            </li>
            <li class="skin-switcher theme-light" data-theme="light-theme.css">
              <div class="checked true"><i class="fa fa-check"></i></div>
            </li>
          </ul>
        </div>
        <div class="item">
          <div class="sub-title">Navigation</div>
          <form class="form-small">
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="navbartop" value="" onclick="styleManager({nav: 'nav-fixed'});" checked="checked"/>
                <label class="form-check-label">Navbar Fixed</label><br/>
                <input class="form-check-input" type="radio" name="navbartop" value="" onclick="styleManager({nav: 'nav-top'});"/>
                <label class="form-check-label">Navbar Top </label><br/>
                <input class="form-check-input" type="radio" name="navbartop" value="" onclick="styleManager({nav: 'navfull'});"/>
                <label class="form-check-label">Full Screen Nav</label>
              </div>
            </div>
          </form>
        </div>
        <div class="item" id="nav-button-position">
          <div class="sub-title">Nav Button Position</div>
          <form class="form-small">
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="navbartop" value="" onclick="styleManager({nav: 'navfull', navButton: 'navfull-top-btn'});" checked="checked"/>
                <label class="form-check-label">Top </label><br/>
                <input class="form-check-input" type="radio" name="navbartop" value="" onclick="styleManager({nav: 'navfull', navButton: 'navfull-bottom-btn'});"/>
                <label class="form-check-label">Bottom</label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Content-->
    <div class="main-content">
      <!-- ==================-->
      <!--    PAGE CONTENT   -->
      <!-- ==================-->
      <!-- Bootstrap Carousel-->
      <div class="carousel slide carousel-fade carousel-full" id="carousel-home" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block" src="img/slider1.jpeg" alt="First slide"/>
            <div class="carousel-content">
              <div class="row">
                <div class="col-md-12 text">
                  <div class="big-title">THIS IS MY JOURNEY</div>
                  <p class="thin">Nobis dolore officia esse natus dolorem eius perferendis ut expedita quibusdam debitis, aliquid corrupti repudiandae rem voluptates molestiae cumque officiis quas accusamus. </p>
                  <button class="btn btn-primary">Read Me </button>
                  <button class="btn btn-outline-light">Contact Me </button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="img/slider2.jpeg" alt="First slide"/>
            <div class="carousel-content">
              <div class="row">
                <div class="col-md-12 text">
                  <div class="big-title">TRAVELLING THROUGH THE WORLD</div>
                  <p class="thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quidem pariatur harum incidunt repellendus. Facere error dolore porro sunt est provident ratione, quisquam nihil voluptates quis consequuntur dicta at voluptatem.</p>
                  <button class="btn btn-primary">Read Me </button>
                  <button class="btn btn-outline-light">Contact Me </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Carousel Navigation--><a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
          <div class="carousel-control-prev-icon" aria-hidden="true"></div>
          <div class="sr-only">Previous</div></a><a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
          <div class="carousel-control-next-icon" aria-hidden="true"></div>
          <div class="sr-only">Next</div></a>
      </div>
      <!-- Main Blog-->
      <section class="blog-main">
        <div class="container">
          <div class="row inner wow fadeIn" data-wow-duration="2s">
            <div class="col-xs-12 col-sm-12 col-md-8">
              <div class="blog-list">
                <div class="blog-item">
                  <div class="image"><img class="img-fluid" src="img/blog-post-3.jpg" alt="Blog Post"/></div>
                  <div class="content">
                    <h1>THIS IS A POST</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!</p><a href="#">Read more...</a>
                    <div class="share">
                      <ul>
                        <li><span>Share</span></li>
                        <li> <a><i class="fab fa-facebook"></i></a></li>
                        <li><a><i class="fab fa-instagram"></i></a></li>
                        <li><a><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a><i class="fab fa-twitter-square"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <div class="image"><img class="img-fluid" src="img/blog-post-1.jpg" alt="Blog Post"/></div>
                  <div class="content">
                    <h1>THIS IS ANOTHER A POST</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!</p><a href="#">Read more...</a>
                    <div class="share">
                      <ul>
                        <li> <span>Share</span></li>
                        <li> <a><i class="fab fa-facebook"></i></a></li>
                        <li><a><i class="fab fa-instagram"></i></a></li>
                        <li><a><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a><i class="fab fa-twitter-square"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <div class="image"><img class="img-fluid" src="img/blog-post-4.jpg" alt="Blog Post"/></div>
                  <div class="content">
                    <h1>THIS IS ANOTHER A POST</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!</p><a href="#">Read more...</a>
                    <div class="share">
                      <ul>
                        <li> <span>Share</span></li>
                        <li> <a><i class="fab fa-facebook"></i></a></li>
                        <li><a><i class="fab fa-instagram"></i></a></li>
                        <li><a><i class="fab fa-google-plus-square"></i></a></li>
                        <li><a><i class="fab fa-twitter-square"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
              <div class="sidebar">
                <!-- AboutMe Widget-->
                <div class="sidebar-widget">
                  <h4>About me</h4>
                  <hr/><img class="round-image-small" src="img/about-me.jpg" alt="About me"/>
                  <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repudiandae sunt quos dicta repellendus iusto 
                    quasi possimus nostrum provident obcaecati hic eius aut iste harum amet delectus accusantium placeat vero.
                  </p>
                </div>
                <!-- Social Widget-->
                <div class="sidebar-widget">
                  <h4>Follow Me</h4>
                  <hr/>
                  <div class="social">
                    <div class="row inner">
                      <div class="col"><a href="#"><i class="facebook fab fa-facebook-f"></i></a><span>150<br/>Likes</span></div>
                      <div class="col"><a href="#"><i class="twitter fab fa-twitter"></i></a><span>343<br/>Followers</span></div>
                    </div>
                    <div class="row inner">
                      <div class="col"><a href="#"><i class="instagram fab fa-instagram"></i></a><span>195<br/>Followers</span></div>
                      <div class="col"><a href="#"><i class="rss fas fa-rss"></i></a><span>580<br/>Subscribers</span></div>
                    </div>
                  </div>
                </div>
                <!-- Categories Widget-->
                <div class="sidebar-widget">
                  <h4>Categories</h4>
                  <hr/>
                  <ul class="list">
                    <li> <a href="#">Travel
                        <div class="detail">(5)</div></a></li>
                    <li> <a href="#">Food
                        <div class="detail">(15)</div></a></li>
                    <li> <a href="#">Lakes
                        <div class="detail">(1)</div></a></li>
                    <li> <a href="#">Mountains
                        <div class="detail">(6)</div></a></li>
                    <li> <a href="#">Partners
                        <div class="detail">(8)</div></a></li>
                  </ul>
                </div>
                <!-- Tags Widget-->
                <div class="sidebar-widget tags">
                  <h4>Tags</h4>
                  <hr/>
                  <ul class="horizontal-list">
                    <li> <a href="#">Lorem </a></li>
                    <li> <a href="#">ipsum </a></li>
                    <li> <a href="#">dolor </a></li>
                    <li> <a href="#">sit </a></li>
                    <li> <a href="#">amet </a></li>
                    <li> <a href="#">consectetur </a></li>
                    <li> <a href="#">dipisicing </a></li>
                    <li> <a href="#">elit </a></li>
                    <li> <a href="#">Quod</a></li>
                  </ul>
                </div>
                <!-- Newsletter Widget-->
                <div class="sidebar-widget">
                  <h4>Newsletter Signup</h4>
                  <hr/>
                  <form class="input-group mb-3">
                    <input class="form-control line-input" type="text" placeholder="Enter Email Address" aria-label="Enter Email Address"/>
                    <div class="input-group-append">
                      <button class="input-group-text" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div>
                <!-- Newsletter Widget-->
                <div class="sidebar-widget polls">
                  <h4>Polls</h4>
                  <hr/>
                  <div class="content">
                    <div class="subtitle">What do you thing about this?</div>
                    <form>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
                        <label class="form-check-label" for="exampleRadios1">It's Good !</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
                        <label class="form-check-label" for="exampleRadios2">Don't know...</label>
                      </div>
                      <div class="form-check disabled">
                        <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled=""/>
                        <label class="form-check-label" for="exampleRadios3">It's Bad !</label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured Posts-->
      <section class="color-section-2">
        <div class="container">
          <div class="row-centered">
            <h1>FEATURED POSTS</h1>
            <div class="carousel-multiple owl-carousel blog-featured-posts">
              <div class="item"><img src="img/previous-post-1.jpg" alt="Carousel Item"/>
                <div class="content">
                  <h4>THIS IS MY JOURNEY</h4>
                  <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
                </div>
              </div>
              <div class="item"><img src="img/previous-post-2.jpg" alt="Carousel Item"/>
                <div class="content">
                  <h4>DIARY OF A TRAVEL</h4>
                  <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
                </div>
              </div>
              <div class="item"><img src="img/previous-post-3.jpg" alt="Carousel Item"/>
                <div class="content">
                  <h4>SHANGAI</h4>
                  <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
                </div>
              </div>
              <div class="item"><img src="img/previous-post-4.jpg" alt="Carousel Item"/>
                <div class="content">
                  <h4>THE MOUNTAINS</h4>
                  <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section--><a class="anchor" id="Contact"></a>
      <section class="contact-section contact-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-4 column">
              <h3>CONTACT ME</h3>
              <hr/>
              <form class="main-form" method="POST" id="contact-form">
                <div class="form-group">
                  <input class="form-control" name="email" type="email" placeholder="Your E-mail"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" placeholder="Leave us a message"></textarea><small class="form-text text-muted">I&apos;ll never share your data.</small>
                </div>
                <button class="btn btn-secondary" id="submit-btn" type="submit">Submit</button>
              </form>
              <div class="form-response" id="form-thanks"><i class="fas fa-check success"></i>
                <p>Thank you for contacting us <br> We will get back to you soon!</p>
              </div>
              <div class="form-response" id="form-error"><i class="fas fa-times error"></i>
                <p>An error has occurred, please contact support.</p>
              </div>
            </div>
            <div class="col-md-4 column">
              <h3>RECENT POSTS</h3>
              <hr/>
              <div class="widget-recent-post">
                <div class="item">
                  <h5><a href="#">How to write something.</a>
                    <p>25 january 2018</p>
                  </h5>
                </div>
                <div class="item">
                  <h5><a href="#">Traveling with my partner.</a>
                    <p>15 february 2018</p>
                  </h5>
                </div>
                <div class="item">
                  <h5><a href="#">Where to go?.</a>
                    <p>10 december 2018</p>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 column">
              <h3>SUBSCRIBE</h3>
              <hr/>
              <form class="main-form" method="POST" id="contact-form">
                <div class="form-group">
                  <input class="form-control" name="email" type="email" placeholder="Enter your e-mail"/>
                  <button class="btn btn-secondary btn-block">Subscribe !</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer class="color-section-1">
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
  </body>
</html>
