dist/includes/navigation.html

<!-- ===========================-->
<!-- Navigation Fixed Top NabVar-->
<!-- ===========================-->
<nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light Hidden" id="nav-fixed"><a class="navbar-brand" href="/"> 
    <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbar-fixed-top">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
        <div class="dropdown-menu"><a href="/docs/docs.html">Docs</a><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a><a class="dropdown-item" href="index.html">Blog - Right Sidebar</a><a class="dropdown-item" href="blog-no-sidebar.html">Blog - No Sidebar</a><a class="dropdown-item" href="login.html">Login</a><a class="dropdown-item" href="register.html">Register</a></div>
      </li>
      <!-- Large Dropdown-->
      <li class="nav-item dropdown dropdown-large"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Components</a>
        <div class="dropdown-menu dropdown-menu-right row" aria-labelledby="navbarDropdown">
          <div class="col-sm-4 col-xs-12 dropdown-large-column"><a href="docs/alerts.html">Alerts</a><a href="docs/badges.html">Badges</a><a href="docs/breadcrums.html">Breadcrums</a><a href="docs/buttons.html">Buttons</a><a href="docs/buttons-group.html">Buttons Group</a><a href="docs/cards.html">Cards</a><a href="docs/carousel.html">Carousel</a>
          </div>
          <div class="col-sm-4 col-xs-12 dropdown-large-column"><a href="docs/collapse.html">Collapse</a><a href="docs/dropdown.html">Dropdown</a><a href="docs/layout.html">Layout</a><a href="docs/forms.html">Forms</a><a href="docs/input-group.html">Input Group</a><a href="docs/icons.html">Icons</a><a href="docs/list-group.html">List Group</a>
          </div>
          <div class="col-sm-4 col-xs-12 dropdown-large-column"><a href="docs/modal.html">Modal</a><a href="docs/navs.html">Navs</a><a href="docs/navigation.html">Navigation</a><a href="docs/progress.html">Progress</a><a href="docs/jumbotron.html">Jumbotron</a><a href="docs/pop-over.html">Pop Over</a><a href="docs/tables.html">Tables</a>
          </div>
        </div>
      </li>
      <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
    </ul>
  </div>
</nav>
<!-- =======================-->
<!-- Navigation Top NavBar-->
<!-- =======================-->
<nav class="main-navigation navbar navbar-expand-lg navbar-light Hidden" id="nav-top"><a class="navbar-brand" href="index.html"> 
    <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbar-top">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="docs/docs.html">Docs</a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
        <div class="dropdown-menu"><a href="/docs/docs.html">Docs</a><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a><a class="dropdown-item" href="index.html">Blog - Right Sidebar</a><a class="dropdown-item" href="blog-no-sidebar.html">Blog - No Sidebar</a><a class="dropdown-item" href="login.html">Login</a></div>
      </li>
      <!-- Large Dropdown-->
      <li class="nav-item dropdown dropdown-large"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Components</a>
        <div class="dropdown-menu dropdown-menu-right row" aria-labelledby="navbarDropdown">
          <div class="col-4 dropdown-large-column"><a href="docs/alerts.html">Alerts</a><a href="docs/badges.html">Badges</a><a href="docs/breadcrums.html">Breadcrums</a><a href="docs/buttons.html">Buttons</a><a href="docs/buttons-group.html">Buttons Group</a><a href="docs/cards.html">Cards</a><a href="docs/carousel.html">Carousel</a>
          </div>
          <div class="col-4 dropdown-large-column"><a href="docs/collapse.html">Collapse</a><a href="docs/dropdown.html">Dropdown</a><a href="docs/layout.html">Layout</a><a href="docs/forms.html">Forms</a><a href="docs/input-group.html">Input Group</a><a href="docs/icons.html">Icons</a><a href="docs/list-group.html">List Group</a>
          </div>
          <div class="col-4 dropdown-large-column"><a href="docs/modal.html">Modal</a><a href="docs/navs.html">Navs</a><a href="docs/navigation.html">Navigation</a><a href="docs/progress.html">Progress</a><a href="docs/jumbotron.html">Jumbotron</a><a href="docs/pop-over.html">Pop Over</a><a href="docs/tables.html">Tables</a>
          </div>
        </div>
      </li>
      <li class="nav-item"><a class="nav-link" href="index.html#Contact">Contact Us</a></li>
    </ul>
  </div>
</nav>
<!-- =======================-->
<!-- Full Screen Navigation-->
<!-- =======================-->
<!-- Top Nav Button-->
<div class="navfull-button navfull-top-button Hidden" id="navfull-top-btn">
  <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
</div>
<!-- Bottom Nav Button-->
<div class="navfull-button navfull-bottom-button Hidden" id="navfull-bottom-btn">
  <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
</div>
<!-- Full Screen Navigation -->
<nav class="main-navigation navfull col-md-12" id="navfull">
  <div class="left col-md-6 col-xs-12">
    <div class="menu-content">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="docs/docs.html">DOCS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="right col-md-6">
    <div class="overlay">
      <div class="text">
        <p>Tell Something</p>
        <hr class="light-hr"/>
        <p>
           Tell to the world who are you. <br/>Tell something nice,<br/>Tell something meaningfull.<br/>Teach something.<br/>Tell.</p>
      </div>
    </div>
  </div>
</nav>
<!-- Site Brand (Full Screen Navigation)-->
<div class="site-fixed-brand centered-brand"><span class="bold">Tell </span><span class="thin"> Something</span></div>

dev/views/includes/navigation.pug
-
	var componentsCol1 = [
		['alerts.html', 'Alerts'],
		['badges.html', 'Badges'],
		['breadcrums.html', 'Breadcrums'],
		['buttons.html', 'Buttons'],
		['buttons-group.html', 'Buttons Group'],
		['cards.html', 'Cards'],
		['carousel.html', 'Carousel']
	];

	var componentsCol2 = [
		['collapse.html', 'Collapse'],
		['dropdown.html', 'Dropdown'],
		['layout.html', 'Layout'],
		['forms.html', 'Forms'],
		['input-group.html', 'Input Group'],
		['icons.html', 'Icons'],
		['list-group.html', 'List Group']
		
	];

		var componentsCol3 = [
		['modal.html', 'Modal'],
		['navs.html', 'Navs'],
		['navigation.html', 'Navigation'],
		['progress.html', 'Progress'],
		['jumbotron.html', 'Jumbotron'],
		['pop-over.html', 'Pop Over'],
		['tables.html', 'Tables']
	];


// ===========================
// Navigation Fixed Top NabVar
// ===========================

nav#nav-fixed.main-navigation.navbar.fixed-top.navbar-expand-lg.navbar-light.Hidden
	a.navbar-brand(href='/') 
		.site-brand
			span.bold Tell 
			span.thin.dark-text Something
	button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbar-fixed-top', aria-controls='navbar-fixed-top', aria-expanded='false', aria-label='Toggle navigation')
		span.navbar-toggler-icon
	#navbar-fixed-top.collapse.navbar-collapse
		ul.navbar-nav.ml-auto
			li.nav-item.active
				a.nav-link(href='index.html')
					| Home 
					span.sr-only (current)
			li.nav-item
				a.nav-link(href='docs/docs.html') Docs
			li.nav-item.dropdown
				a.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
					| Pages
				.dropdown-menu
					a(href="/docs/docs.html") Docs
					a.dropdown-item(href="blog-left-sidebar.html") Blog - Left Sidebar
					a.dropdown-item(href="index.html") Blog - Right Sidebar
					a.dropdown-item(href="blog-no-sidebar.html") Blog - No Sidebar
					a.dropdown-item(href="login.html") Login
					a.dropdown-item(href="register.html") Register
			// Large Dropdown
			li.nav-item.dropdown.dropdown-large
				a.nav-link.dropdown-toggle(href='#', data-toggle='dropdown')
					| Components
				.dropdown-menu.dropdown-menu-right.row(aria-labelledby='navbarDropdown')
					.col-sm-4.col-xs-12.dropdown-large-column
						each link in componentsCol1
							a(href="docs/"+link[0]) #{link[1]}
					.col-sm-4.col-xs-12.dropdown-large-column
						each link in componentsCol2
							a(href="docs/"+link[0]) #{link[1]}
					.col-sm-4.col-xs-12.dropdown-large-column
						each link in componentsCol3
							a(href="docs/"+link[0]) #{link[1]}
			li.nav-item
				a(href="index.html#Contact").nav-link Contact Us

// =======================
// Navigation Top NavBar
// =======================

nav#nav-top.main-navigation.navbar.navbar-expand-lg.navbar-light.Hidden
	a.navbar-brand(href='index.html') 
		.site-brand
			span.bold Tell 
			span.thin.dark-text Something
	button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbar-top', aria-controls='navbar-top', aria-expanded='false', aria-label='Toggle navigation')
		span.navbar-toggler-icon
	#navbar-top.collapse.navbar-collapse
		ul.navbar-nav.ml-auto
			li.nav-item.active
				a.nav-link(href='index.html')
					| Home 
					span.sr-only (current)
			li.nav-item
				a.nav-link(href='docs/docs.html') Docs
			li.nav-item.dropdown
				a.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
					| Pages
				.dropdown-menu
					a(href="/docs/docs.html") Docs
					a.dropdown-item(href="blog-left-sidebar.html") Blog - Left Sidebar
					a.dropdown-item(href="index.html") Blog - Right Sidebar
					a.dropdown-item(href="blog-no-sidebar.html") Blog - No Sidebar
					a.dropdown-item(href="login.html") Login
			// Large Dropdown
			li.nav-item.dropdown.dropdown-large
				a.nav-link.dropdown-toggle(href='#', data-toggle='dropdown')
					| Components
				.dropdown-menu.dropdown-menu-right.row(aria-labelledby='navbarDropdown')
					.col-4.dropdown-large-column
						each link in componentsCol1
							a(href="docs/"+link[0]) #{link[1]}
					.col-4.dropdown-large-column
						each link in componentsCol2
							a(href="docs/"+link[0]) #{link[1]}
					.col-4.dropdown-large-column
						each link in componentsCol3
							a(href="docs/"+link[0]) #{link[1]}
			li.nav-item
				a(href="index.html#Contact").nav-link Contact Us

// =======================
// Full Screen Navigation
// =======================

// Top Nav Button
#navfull-top-btn.navfull-button.navfull-top-button.Hidden
	.toggle-button
		span.bar.top
		span.bar.middle
		span.bar.bottom

// Bottom Nav Button
#navfull-bottom-btn.navfull-button.navfull-bottom-button.Hidden
	.toggle-button
		span.bar.top
		span.bar.middle
		span.bar.bottom
 
// Full Screen Navigation 
nav#navfull.main-navigation.navfull.col-md-12
	.left.col-md-6.col-xs-12
		.menu-content
			ul
				li
					a(href="index.html") HOME
				li
					a(href="blog.html") BLOG
				li
					a(href="docs/docs.html") DOCS
				li
					a(href="contact.html") CONTACT
	.right.col-md-6
		.overlay
			.text
				p Tell Something
				hr.light-hr
				p 
					| Tell to the world who are you. 
					br 
					| Tell something nice,
					br
					| Tell something meaningfull.
					br
					| Teach something.
					br
					| Tell.

// Site Brand (Full Screen Navigation)
.site-fixed-brand.centered-brand
	span.bold Tell 
	span.thin  Something
